:root {
    --blueprint-blue: #0553EF;
    --inactive-gray: #6d6d6d;
    --white: #ffffff;

    body{
        font-family: barlow;
    
        h1, h2, h3, h4, h5, h6{
            margin: 0px;
        }
    
        .quiz-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            max-width: 566px;
            padding: 10px;
            border: solid 1px var(--blueprint-blue);
            margin-top: 20px;
    
            #question-wrap{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
    
                .quiz-question-label{
                    font-weight: bold;
                    letter-spacing: .58px;
                    margin-top: 0px;
                    margin-bottom: 5px;
                }
    
                .question-container{
                    border: 2px dashed var(--blueprint-blue);
                    padding: 5px;
    
                    .question{
                        font-weight: normal;
                        font-size: 16px;
                    }
    
                    #roles-container{
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                        
                        .btn-container{
                            margin: 10px;
                            width: 134px;

                            input[type="radio"] {
                                position: absolute;
                                opacity: 0;
                                width: 134px;
                                z-index: 100;
                            }
    
                            label{
                                text-align: center;
                                color: var(--inactive-gray);
                                min-width: 134px;
                                border: 1px solid var(--inactive-gray);
                                padding: 5px 10px;
                                color: var(--inactive-gray);
                            }
    
                            input[type=radio]:focus + label {
                                outline: var(--blueprint-blue) auto 3px;
                            }
    
                            input[type="radio"]:checked + label{
                                color: var(--white);
                                background-color: var(--blueprint-blue);
                                letter-spacing: .38px;
                            }
                        }

                        .btn-container:nth-child(1),
                        .btn-container:nth-child(4),{
                            margin-left: 0px;
                        }
                        
                    }
                }
            }
        }
    }
  }
